{
  "name": "leetcode-problems",
  "version": "1.0.0",
  "description": "Leetcode problems",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daimant/leetcode-problems.git"
  },
  "author": "Sergey Pomortsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daimant/leetcode-problems/issues"
  },
  "homepage": "https://github.com/daimant/leetcode-problems#readme",
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
